version: "3.3"

services:
  cluster1:
    image: ghcr.io/discordnova/nova/gateway@sha256:e37764f61b76617200cc4444dd9e50e76e8ecd9c0a9d411779731fd80a986260
    environment:
      - NOVA_gateway_LOG=debug
    restart: always
    volumes:
      - ./config/default.yaml:/app/gateway/gateway.runfiles/nova/config/default.yaml
