version: "3.3"

services:
  webhook:
    image: "ghcr.io/discordnova/nova/webhook@sha256:df10d97bb1707aaefca97150ffeae0908981da496c351bb51aa65bdf66eee41b"
    networks:
      - internal
    volumes:
      - ./config/webhook.yaml:/app/webhook/image_binary.runfiles/nova/config/default.yaml
    environment:
      - RUST_LOG=info
    ports:
      - 8000:8000